# Track 3 - AI-Enhanced Blood Bank System
# Combined requirements for Data, Forecasting, and Optimization services

# FastAPI and web framework
fastapi==0.104.1
uvicorn==0.24.0
python-multipart==0.0.6

# Database
motor==3.3.2
pymongo==4.6.0

# Authentication
PyJWT==2.8.0

# Data science and ML
numpy==1.24.3
pandas==2.0.3
scipy==1.11.4
scikit-learn==1.3.2
statsmodels==0.14.0

# Optimization
pulp==2.7.0

# Time series forecasting
pmdarima==2.0.4

# HTTP client
aiohttp==3.8.6
httpx==0.25.2
requests==2.31.0

# Scheduling and background tasks
apscheduler==3.10.4

# Caching
redis==5.0.1

# Data validation
pydantic==2.5.0

# Environment and configuration
python-dotenv==1.0.0

# Logging and monitoring
structlog==23.2.0
